apiVersion: v1
kind: Service
metadata:
  name: roohoodev-default
  labels:
    app: roohoodev-default
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: default
  selector:
    app: roohoodev-default
